{
  "name": "syncsocket-client",
  "version": "0.2.2",
  "description": "Synchronized messaging application framework client",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test",
    "cover": "gulp test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woyorus/syncsocket-client.git"
  },
  "keywords": [
    "syncsocket",
    "realtime",
    "truetime",
    "synchronization",
    "events"
  ],
  "author": "Kirill Kravinsky <woyorus@gmail.com> (http://github.com/woyorus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woyorus/syncsocket-client/issues"
  },
  "homepage": "https://github.com/woyorus/syncsocket-client#readme",
  "dependencies": {
    "component-bind": "1.0.0",
    "component-emitter": "1.2.1",
    "debug": "2.2.0",
    "object-fsm": "0.5.2",
    "socket.io-client": "1.4.8",
    "syncsocket-clock-client": "0.1.6"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.13.2",
    "chai": "3.5.0",
    "eslint-config-standard": "5.3.5",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "1.0.0",
    "gulp-mocha": "3.0.0",
    "gulp-task-listing": "1.0.1",
    "istanbul": "0.4.4",
    "json-loader": "0.5.4",
    "mocha": "3.0.2",
    "syncsocket": "0.2.2",
    "webpack-stream": "3.2.0"
  }
}
